// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=regOut, out=incd);
    
    // inc or reg value?
    Mux16(a=regOut, b=incd, sel=inc, out=incOrReg);

    // load?
    Mux16 (a=incOrReg, b=in, sel=load, out=sameIncLoad);
    
    // reset?
    Mux16(a=sameIncLoad, b=false, sel=reset, out=toStore);
   
    // store 
    Register(in=toStore, load=true, out=regOut);

    // assign regout to out
    Not16(in=regOut, out=notOut);
    Not16(in=notOut, out=out);

}
